PORT=3000

FIREBASE_API_KEY=AIzaSyDUMMY_FAKE_API_KEY_1234567890abcdefgHIJ
FIREBASE_AUTH_DOMAIN=mi-proyecto.firebaseapp.com
FIREBASE_PROJECT_ID=mi-proyecto
FIREBASE_STORAGE_BUCKET=mi-proyecto.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
JWT_SECRET=mi_secreto_super_seguro_ejemplo
